# debugBuddy

./: README.md  pom.xml
example-app/: pom.xml
example-app/src/main/java/com/example/demo/: BoomController.java
example-app/src/main/resources/: application.yml
log-analyzer-spring-boot-starter/: pom.xml
log-analyzer-spring-boot-starter/src/main/java/com/example/loganalyzer/autoconfigure/: LogAnalyzerAutoConfiguration.java
log-analyzer-spring-boot-starter/src/main/java/com/example/loganalyzer/config/: LogAnalyzerProperties.java
log-analyzer-spring-boot-starter/src/main/java/com/example/loganalyzer/context/: CodeContextResolver.java
log-analyzer-spring-boot-starter/src/main/java/com/example/loganalyzer/core/: ErrorAnalyzerService.java  ErrorEvent.java  PromptBuilder.java  TerminalReporter.java
log-analyzer-spring-boot-starter/src/main/java/com/example/loganalyzer/logging/: OllamaAnalysisAppender.java
log-analyzer-spring-boot-starter/src/main/java/com/example/loganalyzer/ollama/: OllamaClient.java
